[CORRELATION INDICES]
Spearman	0.8470852778439487
Pearson	0.7707547059396739

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240221233732.pth

[TRAINING LOSSES]
0	[9.431615297610943, 6.120587080717087]
1	[4.842037966618171, 4.617214769124985]
2	[3.997709191762484, 4.257516294717789]
3	[3.757071838929103, 4.135716825723648]
4	[3.6544002890586853, 4.078133180737495]
5	[3.6005722077993245, 4.052610814571381]
6	[3.5614993824408603, 4.031836718320847]
7	[3.542028548625799, 4.020624816417694]
8	[3.5238006252508898, 4.019847020506859]
9	[3.516741055708665, 4.0308608263731]
10	[3.5085965601297526, 4.01463258266449]
11	[3.4999040135970483, 4.012368351221085]
12	[3.490225523710251, 4.012928664684296]
13	[3.490993077938373, 4.01697801053524]
14	[3.489860135775346, 4.027157172560692]
15	[3.493643419100688, 4.021925792098045]
16	[3.481956720352173, 4.023167327046394]
17	[3.4815268218517303, 4.006298720836639]
18	[3.4786848448790035, 4.011369079351425]
19	[3.480600824722877, 4.003865450620651]
