[CORRELATION INDICES]
Spearman	0.8351508372969786
Pearson	0.7532690112389203

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240221231335.pth

[TRAINING LOSSES]
0	[9.641249849246098, 6.014057785272598]
1	[4.828435058777149, 4.7164546847343445]
2	[4.117115972133783, 4.394246488809586]
3	[3.8887083255327664, 4.269921600818634]
4	[3.7886468286697683, 4.208320319652557]
5	[3.7316619478739224, 4.171956405043602]
6	[3.693427482476601, 4.15711335837841]
7	[3.6726794632581563, 4.145946532487869]
8	[3.651751554929293, 4.141366466879845]
9	[3.6392722175671506, 4.1349979639053345]
10	[3.6287291531379404, 4.143021881580353]
11	[3.626357981791863, 4.136805206537247]
12	[3.6174566722833195, 4.13423079252243]
13	[3.6157969052974996, 4.135344073176384]
14	[3.610261463201963, 4.144485354423523]
15	[3.6127808575446787, 4.139538019895554]
16	[3.607908478150001, 4.1353564858436584]
17	[3.6070340803036323, 4.14601868391037]
18	[3.6017371805814595, 4.144705131649971]
19	[3.5979029490397525, 4.144187554717064]
