[CORRELATION INDICES]
Spearman	0.7187467344041285
Pearson	0.6479828888673496

[UUAS]
UUAS	0.41264672472548275

[PROBE SETTINGS]
ROOT_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe
MODEL_NAME	bert_large_uncased
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NLAYER	24
NDIM_TOKEN_EMBEDDING	1024
MODEL_CUDA	False
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
CONLL_ALIAS	gum
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DEPD_DIRECTED	False
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_24_directed_False.pth

[TRAINING LOSSES]
0	[6.927972133343037, 6.6701919734478]
1	[5.997948481486394, 6.206268280744553]
2	[5.490985040481274, 5.816892921924591]
3	[5.117791505960318, 5.534431904554367]
4	[4.870947567316202, 5.367359310388565]
5	[4.720580190420151, 5.27708426117897]
6	[4.6154566796926355, 5.20385679602623]
7	[4.546137789121041, 5.1568072736263275]
8	[4.490024066888369, 5.1265522837638855]
9	[4.447595800344761, 5.094860941171646]
10	[4.417070349821677, 5.094807267189026]
11	[4.392380368251067, 5.092334121465683]
12	[4.370248299378615, 5.085378706455231]
13	[4.350321059043591, 5.070986270904541]
14	[4.3303911204521475, 5.0754698514938354]
15	[4.3126181455758905, 5.0656382739543915]
16	[4.2960601059290076, 5.053917735815048]
17	[4.290759010956838, 5.055243760347366]
18	[4.279588513649427, 5.047391027212143]
19	[4.275539567837348, 5.052914142608643]
