[CORRELATION INDICES]
Spearman	0.8304488998076562
Pearson	0.7386041966093477

[UUAS]
UUAS	0.43188186293070807

[PROBE SETTINGS]
ROOT_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe
MODEL_NAME	bert_large_uncased
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NLAYER	24
NDIM_TOKEN_EMBEDDING	1024
MODEL_CUDA	False
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
CONLL_ALIAS	gum
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DEPD_DIRECTED	False
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_2_directed_False.pth

[TRAINING LOSSES]
0	[8.993037764842693, 5.929494947195053]
1	[4.722251075964707, 4.678231418132782]
2	[4.100985300082427, 4.385778427124023]
3	[3.905756881603828, 4.2639637887477875]
4	[3.8211753276678233, 4.199409306049347]
5	[3.7695428064236274, 4.165039837360382]
6	[3.738455513348946, 4.139752954244614]
7	[3.7162233820328345, 4.132057279348373]
8	[3.7033859422573676, 4.117212861776352]
9	[3.6912576120633345, 4.1230393052101135]
10	[3.6885933371690602, 4.1095268577337265]
11	[3.682104775538811, 4.110530033707619]
12	[3.6809806800805607, 4.109464094042778]
13	[3.6768658069463878, 4.108796328306198]
14	[3.6705277883089504, 4.109083414077759]
15	[3.6670714777249556, 4.107973724603653]
16	[3.667280683150658, 4.107698932290077]
17	[3.659946001493014, 4.104152262210846]
18	[3.6603568012897787, 4.101842105388641]
19	[3.654645704306089, 4.108847126364708]
