[CORRELATION INDICES]
Spearman	0.8379397118977593
Pearson	0.7547476558895694

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240221212222.pth

[TRAINING LOSSES]
0	[8.159745665696951, 5.547148555517197]
1	[4.5235141057234545, 4.504355639219284]
2	[3.979621206338589, 4.251682102680206]
3	[3.805658608675003, 4.1465654373168945]
4	[3.72305897795237, 4.092806130647659]
5	[3.67650178533334, 4.0530364364385605]
6	[3.649194907683593, 4.039705500006676]
7	[3.6297084918388953, 4.0207968056201935]
8	[3.6119694251280565, 4.019057735800743]
9	[3.6039921022378483, 4.009871006011963]
10	[3.5969928067464094, 4.008071482181549]
11	[3.5902701111940236, 4.00974802672863]
12	[3.585290482411018, 4.005014404654503]
13	[3.5812070805292864, 4.008925676345825]
14	[3.575443357229233, 3.9921781420707703]
15	[3.571521568756837, 4.009420230984688]
16	[3.5697541191027713, 4.0009313225746155]
17	[3.567851635125967, 4.010608956217766]
18	[3.5677666687048397, 4.005837246775627]
19	[3.5683659590207615, 4.01460437476635]
