[CORRELATION INDICES]
Spearman	0.8348020129739455
Pearson	0.7448742817019883

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240221225028.pth

[TRAINING LOSSES]
0	[8.863636924670292, 5.867441415786743]
1	[4.731705335470346, 4.653173178434372]
2	[4.070476804788296, 4.342398911714554]
3	[3.856800961952943, 4.2253535985946655]
4	[3.762754268371142, 4.176782011985779]
5	[3.713909632884539, 4.1460878401994705]
6	[3.682759262048281, 4.128817439079285]
7	[3.6593664380220265, 4.1217458844184875]
8	[3.6439085694459767, 4.118980720639229]
9	[3.632973700761795, 4.1122622191905975]
10	[3.627389887204537, 4.105635434389114]
11	[3.620960540496386, 4.109632790088654]
12	[3.6202741058973165, 4.108189404010773]
13	[3.6099901359814863, 4.105409264564514]
14	[3.608315117084063, 4.105940759181976]
15	[3.605773153213354, 4.106260538101196]
16	[3.608903419512969, 4.1080072820186615]
17	[3.605471060826228, 4.102730363607407]
18	[3.5995187896948595, 4.1085662096738815]
19	[3.601671631519611, 4.113242343068123]
