[CORRELATION INDICES]
Spearman	0.8685550030201583
Pearson	0.7932265932462965

[UUAS]
UUAS	0.47436577054146156

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_10_directed_False.pth

[TRAINING LOSSES]
0	[8.896137980314402, 5.776748299598694]
1	[4.550258627304664, 4.347712129354477]
2	[3.785048640691317, 3.9950214326381683]
3	[3.5452862290235667, 3.8658441454172134]
4	[3.4431008879954996, 3.811642497777939]
5	[3.3939647124363828, 3.8027538657188416]
6	[3.367598302089251, 3.765624299645424]
7	[3.3300113677978516, 3.7565912902355194]
8	[3.3140280475983253, 3.761024057865143]
9	[3.3109577023066006, 3.74463552236557]
10	[3.2992370976851535, 3.7424110621213913]
11	[3.2862067910341115, 3.758419096469879]
12	[3.2797355376757107, 3.75040140748024]
13	[3.290804693332085, 3.760728880763054]
14	[3.28162273306113, 3.750765383243561]
15	[3.2775278710401974, 3.7511394917964935]
16	[3.274057076527522, 3.7314121425151825]
17	[3.2616467154943027, 3.7434018701314926]
18	[3.2661297550568213, 3.740544393658638]
19	[3.262231936821571, 3.7602736353874207]
