[CORRELATION INDICES]
Spearman	0.8382920115792617
Pearson	0.7549115986653973

[UUAS]
UUAS	0.42574782279439605

[PROBE SETTINGS]
ROOT_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe
MODEL_NAME	bert_large_uncased
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NLAYER	24
NDIM_TOKEN_EMBEDDING	1024
MODEL_CUDA	False
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
CONLL_ALIAS	gum
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DEPD_DIRECTED	False
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_3_directed_False.pth

[TRAINING LOSSES]
0	[8.184749337343069, 5.618706047534943]
1	[4.546463558307061, 4.533336699008942]
2	[3.9823479629479923, 4.246973156929016]
3	[3.80054163474303, 4.137856215238571]
4	[3.7219276290673475, 4.0851627588272095]
5	[3.674394348492989, 4.052198708057404]
6	[3.650101613539916, 4.0330861657857895]
7	[3.628616621861091, 4.024245530366898]
8	[3.6156901946434608, 4.01103350520134]
9	[3.6024510035148034, 4.013488829135895]
10	[3.59913393167349, 4.001435503363609]
11	[3.5900575060110826, 4.004661858081818]
12	[3.5887747475734124, 3.998634099960327]
13	[3.579381832709679, 4.003448307514191]
14	[3.5812763365415425, 4.00424636900425]
15	[3.5766301223864922, 4.0023214519023895]
16	[3.5764313019238987, 3.9985172748565674]
17	[3.5682052190487203, 4.001232668757439]
18	[3.571782749432784, 4.0025565177202225]
19	[3.5690200420526357, 4.004124641418457]
