[CORRELATION INDICES]
Spearman	0.8996753233172027
Pearson	0.8214840070173507

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221161312.pth

[TRAINING LOSSES]
0	[8.003199696540833, 4.828252762556076]
1	[3.8777870535850525, 3.792559027671814]
2	[3.32298314342132, 3.5668762773275375]
3	[3.139269546820567, 3.4684457182884216]
4	[3.044678869155737, 3.401153475046158]
5	[2.98717648937152, 3.3854732513427734]
6	[2.9530019209935117, 3.3652197122573853]
7	[2.9308615831228404, 3.374749779701233]
8	[2.917905465914653, 3.3708552569150925]
9	[2.9059731295475593, 3.3846323490142822]
10	[2.9012900453347426, 3.3820874243974686]
11	[2.896104613175759, 3.3732707798480988]
12	[2.8942982141788187, 3.3481741547584534]
13	[2.8835046726923723, 3.3551459461450577]
14	[2.8848703664082747, 3.3491669595241547]
15	[2.876469252201227, 3.3587072640657425]
16	[2.8768183566056766, 3.3534688502550125]
17	[2.871037850013146, 3.3744740784168243]
18	[2.8722031735456905, 3.3758674263954163]
19	[2.872499101437055, 3.367507189512253]
