[CORRELATION INDICES]
Spearman	0.8558486845788069
Pearson	0.77352244765393

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221150117.pth

[TRAINING LOSSES]
0	[8.79864618411431, 5.561690837144852]
1	[4.431312180482424, 4.325597047805786]
2	[3.809503367313972, 4.061014369130135]
3	[3.637477620289876, 3.9511201679706573]
4	[3.5635627026741323, 3.9089417308568954]
5	[3.522580114694742, 3.8754442632198334]
6	[3.4948748533542338, 3.8584148436784744]
7	[3.486749392289382, 3.851560279726982]
8	[3.4641373180426083, 3.8360293954610825]
9	[3.458888413814398, 3.834260657429695]
10	[3.450100080325053, 3.827373743057251]
11	[3.4431093701949487, 3.830536961555481]
12	[3.439282754292855, 3.8205995857715607]
13	[3.435106956041776, 3.8218162953853607]
14	[3.4305002826910753, 3.8108942210674286]
15	[3.43412577188932, 3.8189364671707153]
16	[3.4298399228316088, 3.8163626343011856]
17	[3.423474460840225, 3.8099856674671173]
18	[3.415643545297476, 3.811182290315628]
19	[3.4245419181310215, 3.812429368495941]
