[CORRELATION INDICES]
Spearman	0.8899888763822001
Pearson	0.8175709056349874

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222010904.pth

[TRAINING LOSSES]
0	[8.397392694766705, 5.191776514053345]
1	[4.1244729573910055, 4.019528716802597]
2	[3.474578094023925, 3.7304384857416153]
3	[3.2600798262999606, 3.600669950246811]
4	[3.1588978125498843, 3.5510962158441544]
5	[3.1017641241733847, 3.5103235244750977]
6	[3.0607026586165795, 3.491578683257103]
7	[3.0367581798480106, 3.484824761748314]
8	[3.0223804116249084, 3.50691120326519]
9	[3.0058943766814012, 3.4919174164533615]
10	[2.999737414029928, 3.4744735658168793]
11	[2.990322335408284, 3.470332443714142]
12	[2.9855641355881324, 3.4590460658073425]
13	[2.975799558254389, 3.493036389350891]
14	[2.973014930119881, 3.483349785208702]
15	[2.979748343045895, 3.5035463124513626]
16	[2.9758375883102417, 3.4799878299236298]
17	[2.967105847138625, 3.4727545976638794]
18	[2.961468747028938, 3.4669275730848312]
19	[2.9580608308315277, 3.4733905345201492]
