[CORRELATION INDICES]
Spearman	0.7169639090136376
Pearson	0.6440171517334936

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222054511.pth

[TRAINING LOSSES]
0	[6.846806782942552, 6.68655452132225]
1	[5.964929557763613, 6.215761512517929]
2	[5.488947698703179, 5.818250954151154]
3	[5.097939830559951, 5.518040269613266]
4	[4.850990765369856, 5.341556668281555]
5	[4.699309463684376, 5.2331748604774475]
6	[4.597744535941344, 5.183503329753876]
7	[4.532048262082613, 5.154543429613113]
8	[4.483953994054061, 5.139844179153442]
9	[4.45388418665299, 5.128203630447388]
10	[4.418276064671003, 5.103951543569565]
11	[4.402882305475382, 5.097887992858887]
12	[4.386970380177865, 5.101066738367081]
13	[4.365707569397413, 5.078211456537247]
14	[4.344099975549257, 5.080384731292725]
15	[4.314891613446749, 5.059113502502441]
16	[4.303695236261074, 5.058550417423248]
17	[4.29272952905068, 5.08013454079628]
18	[4.28217704479511, 5.062939494848251]
19	[4.280856636854319, 5.081035107374191]
