[CORRELATION INDICES]
Spearman	0.8812719085431592
Pearson	0.8043338506123104

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222004600.pth

[TRAINING LOSSES]
0	[8.835702877778273, 5.534977525472641]
1	[4.359148644484007, 4.195495992898941]
2	[3.634564131498337, 3.878391206264496]
3	[3.400768511570417, 3.7506604194641113]
4	[3.298018615979415, 3.696659043431282]
5	[3.237113510186856, 3.6638134717941284]
6	[3.199836410008944, 3.647663041949272]
7	[3.1705709374867954, 3.6290135383605957]
8	[3.1553464577748227, 3.6259066313505173]
9	[3.1400096737421475, 3.61026930809021]
10	[3.1276576839960537, 3.6220138370990753]
11	[3.125439914373251, 3.616512045264244]
12	[3.1154759640877066, 3.6069183200597763]
13	[3.110169332761031, 3.6106277108192444]
14	[3.108452572272374, 3.6136946976184845]
15	[3.1027538913946886, 3.6137524843215942]
16	[3.1031288160727573, 3.6152142584323883]
17	[3.1043264338603387, 3.615825518965721]
18	[3.1001388201346765, 3.608920142054558]
19	[3.094301063280839, 3.609332710504532]
