[CORRELATION INDICES]
Spearman	0.8907274216500606
Pearson	0.8122833618040116

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221155748.pth

[TRAINING LOSSES]
0	[8.092004308333763, 4.959374189376831]
1	[3.9702670069841237, 3.8756981045007706]
2	[3.411401459803948, 3.6295342594385147]
3	[3.2300593577898464, 3.543448030948639]
4	[3.1432403463583727, 3.4856721609830856]
5	[3.0900668593553395, 3.4815315157175064]
6	[3.0568887568437138, 3.4397321343421936]
7	[3.0351553673927603, 3.4501974135637283]
8	[3.0211732502167044, 3.437569797039032]
9	[3.0077006427141337, 3.4270102083683014]
10	[3.000323020494901, 3.4558577090501785]
11	[2.993696751502844, 3.4361947029829025]
12	[2.9900039594907026, 3.434235617518425]
13	[2.98479962348938, 3.4246277660131454]
14	[2.977834110076611, 3.4343790411949158]
15	[2.9840758809676537, 3.4266466051340103]
16	[2.9790497857790728, 3.4550752341747284]
17	[2.976370463004479, 3.4310459941625595]
18	[2.9765131840339074, 3.4409146457910538]
19	[2.9766566661688, 3.4406204372644424]
