[CORRELATION INDICES]
Spearman	0.8350504597616693
Pearson	0.7533208098688127

[UUAS]
UUAS	0.4360469519121545

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_7_directed_False.pth

[TRAINING LOSSES]
0	[9.746241056002104, 6.063026607036591]
1	[4.846769979366889, 4.7130418717861176]
2	[4.115942216836489, 4.3883076608181]
3	[3.885673843897306, 4.267949253320694]
4	[3.7843642853773556, 4.204861044883728]
5	[3.7252170764482937, 4.177761107683182]
6	[3.690404983667227, 4.158949702978134]
7	[3.6650531704609213, 4.147651478648186]
8	[3.6491040220627418, 4.135144740343094]
9	[3.640721999681913, 4.142749324440956]
10	[3.6278945047121782, 4.136543422937393]
11	[3.6240929181759176, 4.142617791891098]
12	[3.615249026280183, 4.132366240024567]
13	[3.616721144089332, 4.137643411755562]
14	[3.613144195996798, 4.143298149108887]
15	[3.610830701314486, 4.1434101313352585]
16	[3.6060334466970883, 4.150802165269852]
17	[3.6063916820746202, 4.14163738489151]
18	[3.6063915330630083, 4.139978587627411]
19	[3.6058672964572906, 4.145517870783806]
