[CORRELATION INDICES]
Spearman	0.852005901548982
Pearson	0.7699004288914015

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240221214501.pth

[TRAINING LOSSES]
0	[7.211609432330499, 4.9848878383636475]
1	[4.22270389015858, 4.243072599172592]
2	[3.786316062395389, 4.054676920175552]
3	[3.636985650429359, 3.9801058024168015]
4	[3.5718307678516092, 3.9384566992521286]
5	[3.530905226102242, 3.918356776237488]
6	[3.5037662249345045, 3.8989329636096954]
7	[3.4848349598737864, 3.902748167514801]
8	[3.4720754829736857, 3.8887192457914352]
9	[3.4616432671363535, 3.8885834217071533]
10	[3.4533336070867686, 3.8889503479003906]
11	[3.4488628460810733, 3.8847493082284927]
12	[3.445148901297496, 3.8807597011327744]
13	[3.438587862711686, 3.88277305662632]
14	[3.437223411523379, 3.884609892964363]
15	[3.4315984638837667, 3.878545358777046]
16	[3.430439380499033, 3.872809797525406]
17	[3.428397382681186, 3.885244846343994]
18	[3.4254666520999026, 3.8723350912332535]
19	[3.4253827723172994, 3.883727714419365]
