[CORRELATION INDICES]
Spearman	0.9029888146564641
Pearson	0.8302169850431356

[UUAS]
UUAS	0.5275274517228322

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_16_directed_False.pth

[TRAINING LOSSES]
0	[8.61361328455118, 5.2846638560295105]
1	[4.176951357951531, 4.041440665721893]
2	[3.4423502614864936, 3.7334732115268707]
3	[3.191445155785634, 3.604766994714737]
4	[3.0725452785308542, 3.5506632328033447]
5	[3.001936442576922, 3.504032254219055]
6	[2.960311614550077, 3.4849410355091095]
7	[2.9268384988491354, 3.4694568812847137]
8	[2.901652067899704, 3.463211789727211]
9	[2.891864143885099, 3.464248225092888]
10	[2.885714496557529, 3.4555054157972336]
11	[2.8632058845116544, 3.442710444331169]
12	[2.8493415805009694, 3.4419496059417725]
13	[2.844195320056035, 3.4380946457386017]
14	[2.836183089476365, 3.4385275542736053]
15	[2.83326007769658, 3.428539276123047]
16	[2.8286338998721194, 3.446504592895508]
17	[2.8358952471843133, 3.449651136994362]
18	[2.8312766345647664, 3.4532957077026367]
19	[2.8360286011145663, 3.4616285264492035]
