[CORRELATION INDICES]
Spearman	0.8621067825763372
Pearson	0.7800849476774233

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222034837.pth

[TRAINING LOSSES]
0	[7.822791310457083, 5.525881856679916]
1	[4.53240539935919, 4.500162482261658]
2	[3.912995700652783, 4.2468597292900085]
3	[3.6773006595098057, 4.13204824924469]
4	[3.55749318920649, 4.073943838477135]
5	[3.4746120319916654, 4.032713443040848]
6	[3.4173563099824467, 4.0052300542593]
7	[3.381541242966285, 3.9923629611730576]
8	[3.361108887654084, 3.98535980284214]
9	[3.347043906266873, 3.9782798886299133]
10	[3.3327504694461823, 3.9756283164024353]
11	[3.3257556076233206, 3.987002730369568]
12	[3.3267443432257724, 3.9825231730937958]
13	[3.3185599858944235, 3.98472198843956]
14	[3.2991560055659366, 3.9781467467546463]
15	[3.3031972234065714, 3.982148051261902]
16	[3.2930110738827634, 3.9708628207445145]
17	[3.2840494834459744, 3.979780435562134]
18	[3.2949325190140653, 3.9684403836727142]
19	[3.279911811535175, 3.967876225709915]
