[CORRELATION INDICES]
Spearman	0.9042666512184873
Pearson	0.8306975642971802

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221164444.pth

[TRAINING LOSSES]
0	[7.115577197991884, 4.685953795909882]
1	[3.821577163843008, 3.8388552963733673]
2	[3.318976885997332, 3.6352242678403854]
3	[3.138258335682062, 3.5280391424894333]
4	[3.0443635124426622, 3.4771276712417603]
5	[2.9828106440030613, 3.4615391343832016]
6	[2.9531905949115753, 3.455045610666275]
7	[2.923635012828387, 3.4289075285196304]
8	[2.90891465315452, 3.4247775822877884]
9	[2.8918452881849728, 3.4184559136629105]
10	[2.8839712876539965, 3.425688236951828]
11	[2.8773891215141, 3.4272389113903046]
12	[2.8722787384803476, 3.4284439235925674]
13	[2.873120340017172, 3.424096956849098]
14	[2.8623359203338623, 3.418348327279091]
15	[2.8579023503340206, 3.4370453357696533]
16	[2.8553845286369324, 3.4233500957489014]
17	[2.8527162808638353, 3.414134606719017]
18	[2.852265545955071, 3.426387459039688]
19	[2.850013872751823, 3.416580244898796]
