[CORRELATION INDICES]
Spearman	0.8545761970982317
Pearson	0.7766749060790962

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221144546.pth

[TRAINING LOSSES]
0	[7.664765202082121, 5.200921297073364]
1	[4.2740549720250645, 4.243097186088562]
2	[3.784642279148102, 4.010417193174362]
3	[3.6433212619561415, 3.936358794569969]
4	[3.57507913846236, 3.88164746761322]
5	[3.5328777799239526, 3.8558649718761444]
6	[3.510979501100687, 3.8376442342996597]
7	[3.4897646262095523, 3.8346109241247177]
8	[3.4800751415582805, 3.8180072009563446]
9	[3.4600920287462382, 3.81078864634037]
10	[3.4594083657631507, 3.814522460103035]
11	[3.449842957349924, 3.809101179242134]
12	[3.4455724014685702, 3.7985479831695557]
13	[3.4405813354712267, 3.809229537844658]
14	[3.435796095774724, 3.8063609153032303]
15	[3.428300339442033, 3.800275132060051]
16	[3.4326760585491476, 3.807376965880394]
17	[3.424413020794208, 3.7940481305122375]
18	[3.4206207257050734, 3.7975330352783203]
19	[3.4236753032757687, 3.789067715406418]
