[CORRELATION INDICES]
Spearman	0.9042808616627219
Pearson	0.8365899829105624

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222015358.pth

[TRAINING LOSSES]
0	[8.401786827124083, 5.108387291431427]
1	[4.022342645204985, 3.93310210108757]
2	[3.3640771760390353, 3.6366867125034332]
3	[3.1385885064418497, 3.521358534693718]
4	[3.027966632292821, 3.4716164767742157]
5	[2.959488327686603, 3.4204263389110565]
6	[2.9108127699448514, 3.423071265220642]
7	[2.8825192634875956, 3.3953978419303894]
8	[2.8599971486971927, 3.4108389019966125]
9	[2.848111446087177, 3.4011915624141693]
10	[2.8297420808902154, 3.393581375479698]
11	[2.816432223870204, 3.374877542257309]
12	[2.8196016343740316, 3.4046657979488373]
13	[2.8112715689035563, 3.388221710920334]
14	[2.8092290415213657, 3.3797947764396667]
15	[2.8026330035466414, 3.390618309378624]
16	[2.800827239568417, 3.38356477022171]
17	[2.7991021344294915, 3.400505781173706]
18	[2.7979694306850433, 3.374774932861328]
19	[2.7977117735605974, 3.371934548020363]
