[CORRELATION INDICES]
Spearman	0.7661340064779119
Pearson	0.6817009136276677

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222043657.pth

[TRAINING LOSSES]
0	[8.283921599388123, 6.622494488954544]
1	[5.529031941523919, 5.429219484329224]
2	[4.7517664065727825, 5.087709367275238]
3	[4.471616417169571, 4.92689648270607]
4	[4.32924756866235, 4.837190717458725]
5	[4.238023670820089, 4.796919077634811]
6	[4.183722402040775, 4.763972461223602]
7	[4.1403569258176365, 4.73658299446106]
8	[4.107762689773853, 4.735006183385849]
9	[4.0871187379727, 4.720152109861374]
10	[4.068158560074293, 4.713775485754013]
11	[4.056676208972931, 4.71390888094902]
12	[4.046442889250242, 4.712185114622116]
13	[4.03790542941827, 4.717205673456192]
14	[4.033012050848741, 4.715271830558777]
15	[4.031202811461228, 4.7120088040828705]
16	[4.03273618221283, 4.7192162573337555]
17	[4.026550581822028, 4.712285071611404]
18	[4.026148362801625, 4.720891445875168]
19	[4.017711923672603, 4.716475009918213]
