[CORRELATION INDICES]
Spearman	0.8648971587948974
Pearson	0.7833912937370501

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221151637.pth

[TRAINING LOSSES]
0	[8.274625961597149, 5.312975317239761]
1	[4.262701630592346, 4.194667607545853]
2	[3.6805816430311937, 3.9106113761663437]
3	[3.5127512079018812, 3.8173511177301407]
4	[3.433527946472168, 3.769430175423622]
5	[3.391894661463224, 3.7463039606809616]
6	[3.3668507681443143, 3.7282153218984604]
7	[3.348165532717338, 3.726365953683853]
8	[3.3340409237604876, 3.7122605443000793]
9	[3.327612049304522, 3.7135972380638123]
10	[3.317426328475659, 3.7158075720071793]
11	[3.3153075025631833, 3.7281234562397003]
12	[3.3118741993720713, 3.7129698544740677]
13	[3.3138459554085364, 3.7119700759649277]
14	[3.303583954389279, 3.7205604016780853]
15	[3.3002390540563145, 3.7188180834054947]
16	[3.298425419972493, 3.7334566861391068]
17	[3.297997002418225, 3.7139830589294434]
18	[3.2993496977365933, 3.7177353501319885]
19	[3.295532437471243, 3.7205852568149567]
