[CORRELATION INDICES]
Spearman	0.8252709827219347
Pearson	0.7449143136508488

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240221201548.pth

[TRAINING LOSSES]
0	[7.806776092602656, 5.680964261293411]
1	[4.780110964408288, 4.695350795984268]
2	[4.261734497088653, 4.410060703754425]
3	[4.069285184144974, 4.293819099664688]
4	[3.977374950280556, 4.226757884025574]
5	[3.93696312720959, 4.204676389694214]
6	[3.9025255143642426, 4.173729121685028]
7	[3.8909770250320435, 4.170659899711609]
8	[3.874366978040108, 4.161000370979309]
9	[3.870843830016943, 4.1475928127765656]
10	[3.8499542085024028, 4.140513628721237]
11	[3.840774187674889, 4.138287901878357]
12	[3.823691666126251, 4.125961035490036]
13	[3.8110406398773193, 4.126472443342209]
14	[3.805727339707888, 4.128018319606781]
15	[3.7981716829996843, 4.1260706782341]
16	[3.7956595833484945, 4.1267231702804565]
17	[3.7871154317489037, 4.134576171636581]
18	[3.7856950278465566, 4.115232914686203]
19	[3.7811869084835052, 4.115852475166321]
