[CORRELATION INDICES]
Spearman	0.8464601230911031
Pearson	0.7694174421848802

[UUAS]
UUAS	0.44437712987504735

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_8_directed_False.pth

[TRAINING LOSSES]
0	[9.32798618536729, 6.014832615852356]
1	[4.771535222346966, 4.626496583223343]
2	[4.007626338646962, 4.272183805704117]
3	[3.7692961509411154, 4.149475634098053]
4	[3.6650932018573465, 4.09112885594368]
5	[3.609667514379208, 4.0647409707307816]
6	[3.5699285933604608, 4.043820217251778]
7	[3.5449591210255256, 4.040159225463867]
8	[3.5309350123772254, 4.014980956912041]
9	[3.518519876094965, 4.033992305397987]
10	[3.5127797287244062, 4.028293386101723]
11	[3.50850856762666, 4.0270527601242065]
12	[3.4998005261788, 4.017127633094788]
13	[3.4958035326921024, 4.028463065624237]
14	[3.493392499593588, 4.022353991866112]
15	[3.4974539440411787, 4.019037202000618]
16	[3.4942042300334344, 4.02923409640789]
17	[3.4870651937448063, 4.024133190512657]
18	[3.4846847905562472, 4.006807371973991]
19	[3.486663534091069, 4.037198036909103]
