[CORRELATION INDICES]
Spearman	0.862444782858675
Pearson	0.7806730246430831

[UUAS]
UUAS	0.4979931843998485

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_19_directed_False.pth

[TRAINING LOSSES]
0	[7.799632402566763, 5.519357323646545]
1	[4.52608550970371, 4.487958580255508]
2	[3.897464632987976, 4.240877270698547]
3	[3.6697491086446323, 4.122973322868347]
4	[3.5443800412691555, 4.069301262497902]
5	[3.471441225363658, 4.031167760491371]
6	[3.4285281415169058, 4.013683155179024]
7	[3.384689191213021, 3.995134547352791]
8	[3.3731374465502224, 3.995983764529228]
9	[3.368911857788379, 3.9818654358386993]
10	[3.3499549352205715, 3.9886988699436188]
11	[3.34305553482129, 3.984911635518074]
12	[3.3216455532954288, 3.9848735481500626]
13	[3.309402394753236, 3.9850385189056396]
14	[3.314911819421328, 3.981717497110367]
15	[3.312943880374615, 3.97274187207222]
16	[3.30173403941668, 3.981405794620514]
17	[3.295880322272961, 3.979699894785881]
18	[3.279329240322113, 3.9800670444965363]
19	[3.272753282235219, 3.97209270298481]
