[CORRELATION INDICES]
Spearman	0.7201713672994899
Pearson	0.6380563840545985

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222052244.pth

[TRAINING LOSSES]
0	[7.758023775540865, 6.758552700281143]
1	[5.864080401567312, 5.804770082235336]
2	[5.107707931445195, 5.430906504392624]
3	[4.79998609652886, 5.268277019262314]
4	[4.64030977166616, 5.191470205783844]
5	[4.548865559009405, 5.139816373586655]
6	[4.478611432589018, 5.112138211727142]
7	[4.440440184794939, 5.0903575122356415]
8	[4.398510669286434, 5.073805242776871]
9	[4.378400892019272, 5.064187109470367]
10	[4.350112199783325, 5.060382395982742]
11	[4.342467998082821, 5.055299639701843]
12	[4.323829850325217, 5.047756463289261]
13	[4.315183508854646, 5.0449667274951935]
14	[4.308290593899214, 5.045946538448334]
15	[4.3035953388764305, 5.051440328359604]
16	[4.29894531919406, 5.046822398900986]
17	[4.292861647330797, 5.053566157817841]
18	[4.2892396587591906, 5.048342943191528]
19	[4.279458149121358, 5.055602133274078]
