[CORRELATION INDICES]
Spearman	0.8561069906628125
Pearson	0.7814340002030389

[UUAS]
UUAS	0.44308973873532753

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_9_directed_False.pth

[TRAINING LOSSES]
0	[9.740091644800627, 6.03726252913475]
1	[4.762676257353562, 4.528450280427933]
2	[3.9475943881731768, 4.175987541675568]
3	[3.7013761538725634, 4.047766417264938]
4	[3.5945300666185527, 3.984445407986641]
5	[3.5300393792299123, 3.9403560012578964]
6	[3.4929747810730567, 3.9311046302318573]
7	[3.4667490812448354, 3.90950770676136]
8	[3.452408866240428, 3.9100613594055176]
9	[3.436894226532716, 3.9072960317134857]
10	[3.4368993433622212, 3.9059591442346573]
11	[3.4235202096975765, 3.887871205806732]
12	[3.4232405515817494, 3.91098190844059]
13	[3.422722270855537, 3.9187928587198257]
14	[3.4224853423925548, 3.9126277416944504]
15	[3.413335538827456, 3.9075192362070084]
16	[3.415619520040659, 3.9106296747922897]
17	[3.4120638324664188, 3.914690688252449]
18	[3.4150929840711446, 3.9133541733026505]
19	[3.4063109709666324, 3.9024162739515305]
