[CORRELATION INDICES]
Spearman	0.8867311104341488
Pearson	0.8043709042750246

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221170047.pth

[TRAINING LOSSES]
0	[6.71964797606835, 4.9363386034965515]
1	[4.0725533824700575, 4.131221741437912]
2	[3.588304627400178, 3.9192920923233032]
3	[3.390661672903941, 3.8182609528303146]
4	[3.285054252697871, 3.7612015902996063]
5	[3.2210300266742706, 3.739969775080681]
6	[3.177289034311588, 3.7206289917230606]
7	[3.151926737565261, 3.710115894675255]
8	[3.1316751631406636, 3.7106100618839264]
9	[3.1205935111412635, 3.7070337533950806]
10	[3.113923286016171, 3.7032673209905624]
11	[3.1050071257811327, 3.7080107033252716]
12	[3.0983993800786824, 3.7104531079530716]
13	[3.090030090166972, 3.703181728720665]
14	[3.087522266002802, 3.7123280465602875]
15	[3.087807086797861, 3.704447314143181]
16	[3.081428390282851, 3.7061619460582733]
17	[3.074396170102633, 3.699534446001053]
18	[3.07271961753185, 3.6977740824222565]
19	[3.0752359055555782, 3.7036532759666443]
