[CORRELATION INDICES]
Spearman	0.8721283038231459
Pearson	0.7940984546267614

[UUAS]
UUAS	0.5054903445664521

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_18_directed_False.pth

[TRAINING LOSSES]
0	[7.905939560670119, 5.349551320075989]
1	[4.337165594100952, 4.355834513902664]
2	[3.7436340634639445, 4.107722043991089]
3	[3.5230005337641788, 3.994163855910301]
4	[3.413874227267045, 3.9373182505369186]
5	[3.3479923330820522, 3.9168923795223236]
6	[3.3018167110589833, 3.8834187537431717]
7	[3.268346199622521, 3.8778530955314636]
8	[3.2432227707826176, 3.8607974648475647]
9	[3.238414310492002, 3.844776749610901]
10	[3.215379394017733, 3.856346622109413]
11	[3.2048210226572476, 3.8575326651334763]
12	[3.2046360052548923, 3.8525503277778625]
13	[3.191131341915864, 3.850087270140648]
14	[3.178928698484714, 3.8464384227991104]
15	[3.179331680903068, 3.8372428864240646]
16	[3.176087913604883, 3.8315267115831375]
17	[3.1716924149256487, 3.8466698974370956]
18	[3.185096960801345, 3.847388818860054]
19	[3.1706066131591797, 3.8425647914409637]
