[CORRELATION INDICES]
Spearman	0.9031890706124596
Pearson	0.8335923326579247

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222021815.pth

[TRAINING LOSSES]
0	[9.054433162395771, 5.3629268407821655]
1	[4.205391462032612, 4.0471334755420685]
2	[3.4443525007137885, 3.7051533609628677]
3	[3.1835724000747385, 3.5707322657108307]
4	[3.05360293846864, 3.486162930727005]
5	[2.9781939731194425, 3.46136711537838]
6	[2.9377467311345615, 3.4296824038028717]
7	[2.896265139946571, 3.4152286052703857]
8	[2.8770528779580045, 3.410715788602829]
9	[2.859544948889659, 3.403371647000313]
10	[2.8476231694221497, 3.402437746524811]
11	[2.8339476035191464, 3.3987976163625717]
12	[2.83021718951372, 3.396254926919937]
13	[2.818247217398423, 3.39839805662632]
14	[2.816855604831989, 3.4043233543634415]
15	[2.8146624794373145, 3.398563727736473]
16	[2.8158443088714895, 3.387197718024254]
17	[2.8074566400968113, 3.3820592015981674]
18	[2.8139908542999854, 3.388121411204338]
19	[2.809362659087548, 3.3833298832178116]
