[CORRELATION INDICES]
Spearman	0.7344934672918111
Pearson	0.6520488180688839

[UUAS]
UUAS	0.4269594850435441

[PROBE SETTINGS]
ROOT_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe
MODEL_NAME	bert_large_uncased
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NLAYER	24
NDIM_TOKEN_EMBEDDING	1024
MODEL_CUDA	False
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
CONLL_ALIAS	gum
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DEPD_DIRECTED	False
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_22_directed_False.pth

[TRAINING LOSSES]
0	[7.883258076814505, 6.708384215831757]
1	[5.719582676887512, 5.639101535081863]
2	[4.937208299453442, 5.276875615119934]
3	[4.653213546826289, 5.122378915548325]
4	[4.513282503073032, 5.042725145816803]
5	[4.423672231344076, 4.998161792755127]
6	[4.365928349586634, 4.965889275074005]
7	[4.335048987315251, 4.95003879070282]
8	[4.299171917713606, 4.933557331562042]
9	[4.277934257800762, 4.927554696798325]
10	[4.256005236735711, 4.9239616096019745]
11	[4.243541075633122, 4.92634579539299]
12	[4.232013353934655, 4.916220486164093]
13	[4.223331834261234, 4.922527998685837]
14	[4.224677888246683, 4.916868686676025]
15	[4.213754245868096, 4.921537846326828]
16	[4.217388292917838, 4.920774906873703]
17	[4.21223409817769, 4.926095277070999]
18	[4.225966465014678, 4.931804776191711]
19	[4.22310576072106, 4.930345982313156]
