[CORRELATION INDICES]
Spearman	0.8567980475823072
Pearson	0.7819352824427588

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240221235906.pth

[TRAINING LOSSES]
0	[9.693607587080736, 6.074527591466904]
1	[4.764327847040617, 4.539507359266281]
2	[3.934747881614245, 4.176594972610474]
3	[3.692877370577592, 4.047844409942627]
4	[3.5850671346370993, 3.979853183031082]
5	[3.528911049549396, 3.952792212367058]
6	[3.4957032066125135, 3.925303563475609]
7	[3.4676147332558265, 3.912028267979622]
8	[3.4530194791463704, 3.899714410305023]
9	[3.437661941234882, 3.902074784040451]
10	[3.4325298208456774, 3.9011393636465073]
11	[3.4251251770899844, 3.9054724872112274]
12	[3.4226664694455953, 3.8917930871248245]
13	[3.416752345286883, 3.892653062939644]
14	[3.411333054304123, 3.8987119793891907]
15	[3.4148408197439633, 3.916533261537552]
16	[3.4157130993329563, 3.911864012479782]
17	[3.4147002742840695, 3.897250935435295]
18	[3.4030377085392294, 3.9101008772850037]
19	[3.407605299582848, 3.893289715051651]
