[CORRELATION INDICES]
Spearman	0.8937249617158655
Pearson	0.818699408668607

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222030316.pth

[TRAINING LOSSES]
0	[7.708430881683643, 5.042743474245071]
1	[4.0841295168950005, 4.104216933250427]
2	[3.4995248271868777, 3.849547043442726]
3	[3.274125289458495, 3.7446672320365906]
4	[3.1634284051565023, 3.6952907145023346]
5	[3.09695781652744, 3.6729321032762527]
6	[3.054062008857727, 3.651999771595001]
7	[3.0250545694277835, 3.6276428550481796]
8	[2.9979183742633233, 3.6158974915742874]
9	[2.9891427640731516, 3.6248866617679596]
10	[2.99134907584924, 3.6230665296316147]
11	[2.9705289693979116, 3.622032091021538]
12	[2.95791387787232, 3.6017602384090424]
13	[2.951555990255796, 3.6143431216478348]
14	[2.942399107492887, 3.6105304062366486]
15	[2.9392466109532576, 3.6247560530900955]
16	[2.9399523849670706, 3.6180328875780106]
17	[2.93137909586613, 3.6188440769910812]
18	[2.9301208830796757, 3.6135108023881912]
19	[2.9281471302876105, 3.616942197084427]
