[CORRELATION INDICES]
Spearman	0.7337433543536352
Pearson	0.6522773047655767

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222045953.pth

[TRAINING LOSSES]
0	[8.04764514703017, 6.742291867733002]
1	[5.769486445647019, 5.6751852333545685]
2	[4.961993753910065, 5.305561512708664]
3	[4.678606851742818, 5.154247134923935]
4	[4.530377663098848, 5.064449608325958]
5	[4.433431934851867, 5.02472397685051]
6	[4.3827296655911665, 4.982422977685928]
7	[4.330991877959325, 4.961264997720718]
8	[4.301755639222952, 4.948276400566101]
9	[4.283022685692861, 4.935093998908997]
10	[4.267457487491461, 4.930240422487259]
11	[4.246927476846254, 4.934402316808701]
12	[4.248742463497015, 4.923247575759888]
13	[4.233558975733244, 4.929413467645645]
14	[4.236482471227646, 4.9255698919296265]
15	[4.23768485050935, 4.927449613809586]
16	[4.230376344460708, 4.932194799184799]
17	[4.237882582040934, 4.930852472782135]
18	[4.227940609821906, 4.930245637893677]
19	[4.225005379089942, 4.9317527413368225]
