[CORRELATION INDICES]
Spearman	0.8322709384157552
Pearson	0.7559348478773938

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221143027.pth

[TRAINING LOSSES]
0	[7.166674155455369, 5.34823477268219]
1	[4.522141007276682, 4.4656137228012085]
2	[4.07736694583526, 4.233080118894577]
3	[3.9497635318682742, 4.150785654783249]
4	[3.8807665361807895, 4.10534593462944]
5	[3.844953702046321, 4.07653746008873]
6	[3.8139535509623013, 4.059638619422913]
7	[3.7864840924739838, 4.038741737604141]
8	[3.7703816386369557, 4.034210622310638]
9	[3.7579627633094788, 4.032967269420624]
10	[3.7546110840944142, 4.0265286564826965]
11	[3.7436218353418202, 4.029795378446579]
12	[3.7394475684716153, 4.020646274089813]
13	[3.733308631640214, 4.0293291211128235]
14	[3.729132260267551, 4.025995373725891]
15	[3.724192426754878, 4.027807831764221]
16	[3.7230840554604163, 4.0198559165000916]
17	[3.7207914682535024, 4.022068053483963]
18	[3.7197236854296465, 4.020384430885315]
19	[3.7147114895857296, 4.0245287120342255]
