[CORRELATION INDICES]
Spearman	0.903323975449982
Pearson	0.8343674658451481

[UUAS]
UUAS	0.5336614918591442

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_14_directed_False.pth

[TRAINING LOSSES]
0	[8.464633226394653, 5.1931701600551605]
1	[4.035670913182772, 3.936651974916458]
2	[3.3701834036753726, 3.6386488676071167]
3	[3.1428436659849606, 3.520974949002266]
4	[3.0269226019199076, 3.457549422979355]
5	[2.9583934797690463, 3.4322468042373657]
6	[2.9108901505286875, 3.419078767299652]
7	[2.8845339784255395, 3.4245747476816177]
8	[2.8648793559807997, 3.3969446271657944]
9	[2.850036022754816, 3.401307985186577]
10	[2.8372637835832744, 3.3723908066749573]
11	[2.832629219843791, 3.3985740393400192]
12	[2.8212038484903483, 3.394860193133354]
13	[2.8125659341995535, 3.390584424138069]
14	[2.8093093725351186, 3.387913078069687]
15	[2.802851427059907, 3.3864108473062515]
16	[2.79808985040738, 3.3916992843151093]
17	[2.800561304275806, 3.4009910076856613]
18	[2.796353347026385, 3.406548112630844]
19	[2.8032546708217034, 3.4109451919794083]
