[CORRELATION INDICES]
Spearman	0.9028836105372802
Pearson	0.8293669037387602

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221141224.pth

[TRAINING LOSSES]
0	[8.071502327919006, 4.901979237794876]
1	[3.9073357169444742, 3.8002428114414215]
2	[3.3127785668923306, 3.571444123983383]
3	[3.1189865538707147, 3.4592285454273224]
4	[3.0236735802430372, 3.4059801250696182]
5	[2.9660299168183255, 3.3882484287023544]
6	[2.9360237144506893, 3.3753870129585266]
7	[2.9076202672261457, 3.3642902821302414]
8	[2.8943430322867174, 3.353917643427849]
9	[2.875924525352625, 3.3557446748018265]
10	[2.872349250775117, 3.350590020418167]
11	[2.8645772337913513, 3.3489473909139633]
12	[2.860709256850756, 3.357028976082802]
13	[2.8518693080315223, 3.36250601708889]
14	[2.8571167152661543, 3.351401835680008]
15	[2.8539647505833554, 3.335124671459198]
16	[2.850153441612537, 3.3392092287540436]
17	[2.857402191712306, 3.323588043451309]
18	[2.8435558585020213, 3.339468792080879]
19	[2.8440416890841265, 3.338648349046707]
