[CORRELATION INDICES]
Spearman	0.8811583941860842
Pearson	0.8040116905960191

[UUAS]
UUAS	0.49110185535781903

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_11_directed_False.pth

[TRAINING LOSSES]
0	[8.674519502199614, 5.419733762741089]
1	[4.293853457157429, 4.188490867614746]
2	[3.621621624781535, 3.8805665522813797]
3	[3.398847813789661, 3.7543074935674667]
4	[3.298372360376211, 3.7045338302850723]
5	[3.2383594512939453, 3.659016862511635]
6	[3.1981365428521085, 3.642122730612755]
7	[3.1679144341212053, 3.627863362431526]
8	[3.152492887698687, 3.6331806629896164]
9	[3.1333664449361653, 3.6206632256507874]
10	[3.1273989425255704, 3.6206530183553696]
11	[3.1203298958448262, 3.6128770411014557]
12	[3.1206976610880632, 3.63830403983593]
13	[3.1146172285079956, 3.61926032602787]
14	[3.1093941239210277, 3.618568316102028]
15	[3.1091418266296387, 3.6157122403383255]
16	[3.1025894169624033, 3.6203737556934357]
17	[3.098594835171333, 3.6035026162862778]
18	[3.091130052621548, 3.6165053993463516]
19	[3.0960673093795776, 3.615052804350853]
