[CORRELATION INDICES]
Spearman	0.8230323444616277
Pearson	0.7027282999034214

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221174749.pth

[TRAINING LOSSES]
0	[6.407279197986309, 6.10802948474884]
1	[5.167667251366836, 5.276271730661392]
2	[4.545199412565965, 4.9412641525268555]
3	[4.280896074496782, 4.795380711555481]
4	[4.133184265631896, 4.700167268514633]
5	[4.032288920420867, 4.634614199399948]
6	[3.9704980001999783, 4.589739918708801]
7	[3.9151690350129056, 4.553072392940521]
8	[3.878402891067358, 4.535758316516876]
9	[3.845127612352371, 4.504606336355209]
10	[3.822286369708868, 4.505864262580872]
11	[3.813392480978599, 4.490129113197327]
12	[3.808129370212555, 4.491194158792496]
13	[3.7856800235234775, 4.477568984031677]
14	[3.7995474132207723, 4.494913220405579]
15	[3.7772035759228926, 4.4683657586574554]
16	[3.7553800436166616, 4.436455309391022]
17	[3.744128236403832, 4.439669460058212]
18	[3.753891775241265, 4.451756656169891]
19	[3.7511257322934957, 4.460350066423416]
