[CORRELATION INDICES]
Spearman	0.9027838530260057
Pearson	0.8323734411538941

[UUAS]
UUAS	0.5250283983339644

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_15_directed_False.pth

[TRAINING LOSSES]
0	[9.19411236506242, 5.558780342340469]
1	[4.298437361533825, 4.046415239572525]
2	[3.457115576817439, 3.6970175951719284]
3	[3.1851273958499613, 3.5721038430929184]
4	[3.0579520418093753, 3.5010361820459366]
5	[2.978473933843466, 3.462429165840149]
6	[2.9303881571843076, 3.4428735226392746]
7	[2.8949317977978635, 3.430234521627426]
8	[2.870772586419032, 3.424028217792511]
9	[2.8575180791891537, 3.404830887913704]
10	[2.84419600550945, 3.3917733430862427]
11	[2.8300527723935933, 3.3965370804071426]
12	[2.8248763313660255, 3.4103717356920242]
13	[2.8310939325736117, 3.409060060977936]
14	[2.8331437752797055, 3.412586897611618]
15	[2.8224336482011356, 3.4071053713560104]
16	[2.8185145877874813, 3.414339452981949]
17	[2.8169622879761915, 3.398171216249466]
18	[2.816501117669619, 3.408377155661583]
19	[2.8143045466679792, 3.4109986275434494]
