[CORRELATION INDICES]
Spearman	0.8486976815598564
Pearson	0.764557523374728

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222041119.pth

[TRAINING LOSSES]
0	[8.44192152756911, 6.23786848783493]
1	[4.960466614136329, 4.745007425546646]
2	[4.133508345255485, 4.423511117696762]
3	[3.860843401688796, 4.290405422449112]
4	[3.7208122450571794, 4.222898244857788]
5	[3.6424494614967933, 4.184922993183136]
6	[3.5913419219163747, 4.159163475036621]
7	[3.5371880439611583, 4.133947819471359]
8	[3.51630486204074, 4.132297039031982]
9	[3.5016566148171058, 4.133230686187744]
10	[3.492869104330356, 4.119956165552139]
11	[3.468082533432887, 4.117973804473877]
12	[3.4536946645149817, 4.114763587713242]
13	[3.453457243167437, 4.112843334674835]
14	[3.4585454005461473, 4.112388581037521]
15	[3.4460445871719947, 4.109541088342667]
16	[3.4425951815568485, 4.116490066051483]
17	[3.4357400032190175, 4.107816994190216]
18	[3.4311313033103943, 4.119317054748535]
19	[3.4249140047110043, 4.108110934495926]
