[CORRELATION INDICES]
Spearman	0.8340119605460186
Pearson	0.7432319731861668

[UUAS]
UUAS	0.4342294585384324

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_6_directed_False.pth

[TRAINING LOSSES]
0	[8.636926137484037, 5.726058006286621]
1	[4.645105829605689, 4.602703303098679]
2	[4.0441544858308935, 4.3224731385707855]
3	[3.848366290330887, 4.217057585716248]
4	[3.759601164322633, 4.16787388920784]
5	[3.7129687506418962, 4.142817944288254]
6	[3.6807851516283474, 4.127611577510834]
7	[3.662987466041858, 4.1222925037145615]
8	[3.647871196269989, 4.119840130209923]
9	[3.6426384999201846, 4.113828435540199]
10	[3.629814780675448, 4.114746451377869]
11	[3.6257624259361854, 4.113816052675247]
12	[3.6228564587923198, 4.11256805062294]
13	[3.613523992208334, 4.106364160776138]
14	[3.616136846634058, 4.104718059301376]
15	[3.607909525816257, 4.112670868635178]
16	[3.6102359684614034, 4.117391988635063]
17	[3.6073053043622236, 4.115857243537903]
18	[3.6088064977755914, 4.118673503398895]
19	[3.603591474202963, 4.119960576295853]
