[CORRELATION INDICES]
Spearman	0.8462743328803368
Pearson	0.7600241911199112

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240221220730.pth

[TRAINING LOSSES]
0	[8.068789702195387, 5.4848277270793915]
1	[4.471659371486077, 4.428257077932358]
2	[3.89919789479329, 4.163752853870392]
3	[3.715878351376607, 4.06328372657299]
4	[3.6370854882093577, 4.024331778287888]
5	[3.5956394466070027, 3.9994929879903793]
6	[3.566125452518463, 3.9887894988059998]
7	[3.5489907952455373, 3.9710188657045364]
8	[3.5338579393350162, 3.964974194765091]
9	[3.522441802116541, 3.969635024666786]
10	[3.5191772144574385, 3.960307389497757]
11	[3.515722428376858, 3.9660169780254364]
12	[3.512921003194956, 3.961482658982277]
13	[3.504968489591892, 3.9569511115550995]
14	[3.503053231881215, 3.9628880620002747]
15	[3.5014259815216064, 3.961561754345894]
16	[3.4962526628604302, 3.9634047001600266]
17	[3.495328745016685, 3.9674613773822784]
18	[3.495167266864043, 3.9606349021196365]
19	[3.491483504955585, 3.9574075788259506]
