[CORRELATION INDICES]
Spearman	0.8522740049493179
Pearson	0.7709694187701239

[UUAS]
UUAS	0.4402120408936009

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_4_directed_False.pth

[TRAINING LOSSES]
0	[7.3662300660060005, 5.06857168674469]
1	[4.266446656905687, 4.27787971496582]
2	[3.8066314917344313, 4.073137283325195]
3	[3.6475662841246677, 3.9872826039791107]
4	[3.576661222256147, 3.946264937520027]
5	[3.5307694604763618, 3.918617472052574]
6	[3.507234823245269, 3.9084167778491974]
7	[3.4870280004464664, 3.8958068639039993]
8	[3.4758895750229177, 3.8912301510572433]
9	[3.4662644221232486, 3.8877785205841064]
10	[3.4560575737402988, 3.8817617148160934]
11	[3.4552362033954034, 3.891242638230324]
12	[3.4468819865813622, 3.880501687526703]
13	[3.4435865787359385, 3.8858545422554016]
14	[3.436573264690546, 3.8733924329280853]
15	[3.433099322594129, 3.885205551981926]
16	[3.430937574459956, 3.879651755094528]
17	[3.430637863966135, 3.8888703137636185]
18	[3.4259386314795566, 3.8750328719615936]
19	[3.425742882948655, 3.8829445242881775]
