[CORRELATION INDICES]
Spearman	0.8719568551267448
Pearson	0.794197930624962

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222032623.pth

[TRAINING LOSSES]
0	[7.902865529060364, 5.362882316112518]
1	[4.3473994227556085, 4.361016780138016]
2	[3.743756897174395, 4.104912340641022]
3	[3.51918196448913, 3.9936792999505997]
4	[3.4014252103292026, 3.937267452478409]
5	[3.331567408946844, 3.894910007715225]
6	[3.288678854703903, 3.8840593695640564]
7	[3.2583944407793193, 3.8567971289157867]
8	[3.236318086202328, 3.867551699280739]
9	[3.2291676700115204, 3.8593752682209015]
10	[3.2180284215853763, 3.860676020383835]
11	[3.207085283902975, 3.8534450083971024]
12	[3.218099390084927, 3.8638678044080734]
13	[3.2129420913182773, 3.8444271087646484]
14	[3.1825483555977163, 3.844516843557358]
15	[3.1787406504154205, 3.8469107151031494]
16	[3.179651597371468, 3.855356052517891]
17	[3.171274710160035, 3.840046599507332]
18	[3.169301654283817, 3.840913861989975]
19	[3.1690722360060763, 3.840227723121643]
