[CORRELATION INDICES]
Spearman	0.9012293702400154
Pearson	0.8332629011094327

[UUAS]
UUAS	0.5275274517228322

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_13_directed_False.pth

[TRAINING LOSSES]
0	[8.061760737345768, 4.954838424921036]
1	[3.963697988253373, 3.893617480993271]
2	[3.3515024964626017, 3.608624905347824]
3	[3.1388009992929606, 3.505287528038025]
4	[3.0381509478275595, 3.445436641573906]
5	[2.9770232416116276, 3.394083097577095]
6	[2.932019368960307, 3.393597438931465]
7	[2.9082088470458984, 3.372920647263527]
8	[2.8845723385994253, 3.360637217760086]
9	[2.867951390834955, 3.3482371419668198]
10	[2.8602351271189175, 3.358823671936989]
11	[2.852960366469163, 3.3685383200645447]
12	[2.853304608510091, 3.3833552300930023]
13	[2.8467730100338278, 3.3658489882946014]
14	[2.841670932678076, 3.357613444328308]
15	[2.839413094979066, 3.348697990179062]
16	[2.8316897864525137, 3.3564983755350113]
17	[2.827171570979632, 3.3435525447130203]
18	[2.831355640521416, 3.3520661294460297]
19	[2.8286832181306987, 3.34966541826725]
