[CORRELATION INDICES]
Spearman	0.8282994169470718
Pearson	0.7451897052466093

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240221203652.pth

[TRAINING LOSSES]
0	[9.051591854829054, 5.931298136711121]
1	[4.744391633914067, 4.641593903303146]
2	[4.090261243856871, 4.367986977100372]
3	[3.90376861508076, 4.261881768703461]
4	[3.8196913508268504, 4.197813481092453]
5	[3.7761990817693563, 4.174578249454498]
6	[3.743636736503014, 4.1480289697647095]
7	[3.729744555858465, 4.152196526527405]
8	[3.7189335020688863, 4.1321286261081696]
9	[3.710009501530574, 4.143698900938034]
10	[3.7024880876907935, 4.123612686991692]
11	[3.6960611572632422, 4.1282027661800385]
12	[3.693656522494096, 4.124727264046669]
13	[3.6871970937802243, 4.124369561672211]
14	[3.683735673244183, 4.122817426919937]
15	[3.681865245103836, 4.13318395614624]
16	[3.6861512683905087, 4.121526509523392]
17	[3.682610947352189, 4.123958304524422]
18	[3.6731018676207614, 4.117650806903839]
19	[3.673470309147468, 4.14164936542511]
