[CORRELATION INDICES]
Spearman	0.868761495353701
Pearson	0.7930621146637942

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222002246.pth

[TRAINING LOSSES]
0	[8.765789683048542, 5.635434865951538]
1	[4.486668747205001, 4.3004511296749115]
2	[3.7611296635407667, 3.9834819734096527]
3	[3.535792190294999, 3.8670191168785095]
4	[3.439796122220846, 3.7988493144512177]
5	[3.3825475688164053, 3.7826921343803406]
6	[3.3537391217855306, 3.7651383727788925]
7	[3.3322582497046542, 3.763993874192238]
8	[3.316961806554061, 3.7521670162677765]
9	[3.3084842402201433, 3.7631597071886063]
10	[3.307484805583954, 3.751939833164215]
11	[3.291934061508912, 3.747409775853157]
12	[3.2850565016269684, 3.7550438046455383]
13	[3.284198692211738, 3.7480638474226]
14	[3.276703071135741, 3.750675141811371]
15	[3.278531606380756, 3.756769448518753]
16	[3.282795807489982, 3.7397509068250656]
17	[3.27226552596459, 3.758241981267929]
18	[3.267198234796524, 3.7444746792316437]
19	[3.2651954682973714, 3.742767810821533]
