[CORRELATION INDICES]
Spearman	0.8292135009373465
Pearson	0.7469318228003027

[UUAS]
UUAS	0.4352139341158652

[PROBE SETTINGS]
ROOT_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe
MODEL_NAME	bert_large_uncased
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NLAYER	24
NDIM_TOKEN_EMBEDDING	1024
MODEL_CUDA	False
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
CONLL_ALIAS	gum
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DEPD_DIRECTED	False
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_1_directed_False.pth

[TRAINING LOSSES]
0	[8.913072521869953, 5.840430498123169]
1	[4.719331117776724, 4.624703347682953]
2	[4.088252812623978, 4.363555580377579]
3	[3.905693042736787, 4.249394237995148]
4	[3.817510884541732, 4.202795594930649]
5	[3.7790495180166683, 4.174661368131638]
6	[3.7480530670055976, 4.154929608106613]
7	[3.7293541706525364, 4.1482895612716675]
8	[3.718390006285447, 4.134833931922913]
9	[3.7102079529028673, 4.139043629169464]
10	[3.6994470151571126, 4.133353978395462]
11	[3.694694081178078, 4.1297405660152435]
12	[3.688515222989596, 4.123559325933456]
13	[3.686530711559149, 4.12937718629837]
14	[3.6832607984542847, 4.114647716283798]
15	[3.6778534811276655, 4.123721331357956]
16	[3.673415094614029, 4.115804374217987]
17	[3.673786704356854, 4.122217357158661]
18	[3.6681220600238214, 4.1205582320690155]
19	[3.6687577343904056, 4.122665360569954]
