[CORRELATION INDICES]
Spearman	0.8802320989143239
Pearson	0.7967478988373881

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221153257.pth

[TRAINING LOSSES]
0	[8.191383600234985, 5.118161916732788]
1	[4.100237745505113, 4.0077767968177795]
2	[3.5402068495750427, 3.7581664621829987]
3	[3.3577651931689334, 3.67178675532341]
4	[3.2697202563285828, 3.620967283844948]
5	[3.217277916578146, 3.6023653745651245]
6	[3.19043620962363, 3.603593870997429]
7	[3.1638853481182685, 3.5777084827423096]
8	[3.1497148114901323, 3.5654345750808716]
9	[3.13519637630536, 3.5651598423719406]
10	[3.1305544720246243, 3.5793939381837845]
11	[3.12448843396627, 3.570886865258217]
12	[3.11792129278183, 3.5567040145397186]
13	[3.110160836806664, 3.538826122879982]
14	[3.109755979134486, 3.5604870170354843]
15	[3.1048715573090773, 3.5423941910266876]
16	[3.1009015509715447, 3.5331586599349976]
17	[3.1010415806220126, 3.541851207613945]
18	[3.10016939502496, 3.542718678712845]
19	[3.0943995920511393, 3.525709092617035]
