[CORRELATION INDICES]
Spearman	0.850939081816466
Pearson	0.755792886427742

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221171657.pth

[TRAINING LOSSES]
0	[7.045435006801899, 5.543415874242783]
1	[4.568033002890074, 4.600564062595367]
2	[3.981180042028427, 4.321169883012772]
3	[3.7750987593944254, 4.223772466182709]
4	[3.6685340175261865, 4.1612755954265594]
5	[3.599644812253805, 4.119996607303619]
6	[3.547571058456714, 4.097373902797699]
7	[3.51991521853667, 4.090695649385452]
8	[3.5014771887889276, 4.099137932062149]
9	[3.4978812910043278, 4.091645151376724]
10	[3.4877307460858273, 4.086980760097504]
11	[3.475598605779501, 4.0725414007902145]
12	[3.458488397873365, 4.074430137872696]
13	[3.457913880164807, 4.093171656131744]
14	[3.4618840974110823, 4.078274831175804]
15	[3.4573446282973657, 4.075659334659576]
16	[3.453023782143226, 4.066700369119644]
17	[3.4491036855257473, 4.075768887996674]
18	[3.447751829257378, 4.084931463003159]
19	[3.458053407760767, 4.065506190061569]
