[CORRELATION INDICES]
Spearman	0.8936108541116079
Pearson	0.8180334692764871

[UUAS]
UUAS	0.5209390382430897

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_17_directed_False.pth

[TRAINING LOSSES]
0	[7.685626671864436, 5.038948506116867]
1	[4.084606065199925, 4.116167485713959]
2	[3.5033932695021996, 3.855289340019226]
3	[3.280855130690795, 3.755562126636505]
4	[3.168338738954984, 3.6958791464567184]
5	[3.1004320704019985, 3.662646785378456]
6	[3.061760038137436, 3.639409139752388]
7	[3.0232352981200585, 3.613543301820755]
8	[3.005084264736909, 3.605105310678482]
9	[2.9979312351116767, 3.611355796456337]
10	[2.9802796496794772, 3.596513792872429]
11	[2.9659973107851467, 3.6015103608369827]
12	[2.952083174998944, 3.600027322769165]
13	[2.9482373274289646, 3.6051427721977234]
14	[2.939934803889348, 3.6096260994672775]
15	[2.9393590803329763, 3.62250354886055]
16	[2.942250423706495, 3.6337069272994995]
17	[2.9387714839898624, 3.6156789362430573]
18	[2.9338763723006616, 3.6311922520399094]
19	[2.9303733821098623, 3.6214220970869064]
