[CORRELATION INDICES]
Spearman	0.8293277812077798
Pearson	0.7380305990602823

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240221205920.pth

[TRAINING LOSSES]
0	[9.149005312186022, 5.935300767421722]
1	[4.7346848616233235, 4.682370156049728]
2	[4.1106050954415245, 4.385591000318527]
3	[3.908993278558438, 4.258259803056717]
4	[3.820192197194466, 4.194184303283691]
5	[3.765874608204915, 4.159603923559189]
6	[3.735072284936905, 4.143566608428955]
7	[3.7137918036717634, 4.126175597310066]
8	[3.700114573423679, 4.117693409323692]
9	[3.693303493353037, 4.1210073083639145]
10	[3.687018784192892, 4.109859853982925]
11	[3.6851247480282416, 4.113063290715218]
12	[3.677156877059203, 4.106075957417488]
13	[3.6732345544374905, 4.109006956219673]
14	[3.6689542669516344, 4.102801397442818]
15	[3.6700919774862437, 4.119851604104042]
16	[3.668656525703577, 4.110555648803711]
17	[3.666949572471472, 4.116581574082375]
18	[3.6667583997433004, 4.110936090350151]
19	[3.6632535870258627, 4.113840237259865]
