[CORRELATION INDICES]
Spearman	0.8484033640048042
Pearson	0.7632993572154246

[UUAS]
UUAS	0.49155622870124954

[PROBE SETTINGS]
MODEL_NAME	bert_large_uncased
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NLAYER	24
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_ALIAS	gum
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_20_directed_False.pth

[TRAINING LOSSES]
0	[8.364740949410658, 6.15483283996582]
1	[4.95129072207671, 4.779042184352875]
2	[4.141678349329875, 4.4402686059474945]
3	[3.86017245054245, 4.288675785064697]
4	[3.709654996028313, 4.209819108247757]
5	[3.6199516699864316, 4.167987108230591]
6	[3.565514699770854, 4.149499595165253]
7	[3.520596967293666, 4.1382637321949005]
8	[3.495416914041226, 4.12087082862854]
9	[3.4741302270155687, 4.124062776565552]
10	[3.4575833884569316, 4.1199550330638885]
11	[3.4522036772507887, 4.11994943022728]
12	[3.4395038921099443, 4.113714754581451]
13	[3.4275816610226264, 4.11181303858757]
14	[3.419291941019205, 4.104799389839172]
15	[3.4152593268797946, 4.113672971725464]
16	[3.426103005042443, 4.112146317958832]
17	[3.4226989929492655, 4.112104922533035]
18	[3.4199821880230536, 4.123186349868774]
19	[3.4296924609404345, 4.117083847522736]
