[CORRELATION INDICES]
Spearman	0.8297883775497591
Pearson	0.7283642510461508

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_base_uncased\mixed
MODEL_NAME	bert_base_uncased
NDIM_TOKEN_EMBEDDING	768
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_base_uncased_ndim_768_rank_64_directed_False_20240221173202.pth

[TRAINING LOSSES]
0	[6.677881800211393, 5.648140609264374]
1	[4.728475300165323, 4.797339856624603]
2	[4.161301413407693, 4.530935436487198]
3	[3.9622937715970554, 4.438964009284973]
4	[3.8658683941914487, 4.367454141378403]
5	[3.8096280006261973, 4.346868306398392]
6	[3.7924550702938666, 4.324115335941315]
7	[3.778324943322402, 4.3024216294288635]
8	[3.727251025346609, 4.280640631914139]
9	[3.682610729565987, 4.281824052333832]
10	[3.6831405667158275, 4.271785527467728]
11	[3.665977507829666, 4.268700569868088]
12	[3.665573904147515, 4.2648568749427795]
13	[3.6563076010117164, 4.259420275688171]
14	[3.645356448797079, 4.250640869140625]
15	[3.632453588338999, 4.265789866447449]
16	[3.6369718404916616, 4.268976241350174]
17	[3.622032676751797, 4.2516094744205475]
18	[3.601388837282474, 4.2408932745456696]
19	[3.5985940946982455, 4.24573826789856]
