[CORRELATION INDICES]
Spearman	0.8461220174184881
Pearson	0.7598407304739974

[UUAS]
UUAS	0.44324119651647104

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	False
ONSITE_PROBES	True
LEARNING_RATE	0.001
PROBE_RANK	64
PROBE_CUDA	False
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\probes
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_layer_5_directed_False.pth

[TRAINING LOSSES]
0	[7.889863912875835, 5.392567455768585]
1	[4.421942311983842, 4.413814425468445]
2	[3.883048055263666, 4.152701497077942]
3	[3.704382135317876, 4.058472260832787]
4	[3.630921859007615, 4.014905512332916]
5	[3.5894724199405084, 3.9958538711071014]
6	[3.5616422524819007, 3.9810269474983215]
7	[3.548785457244286, 3.9732634276151657]
8	[3.533078287656491, 3.969499260187149]
9	[3.5253995106770444, 3.962007597088814]
10	[3.5156742265591254, 3.955165073275566]
11	[3.514571588772994, 3.962197780609131]
12	[3.505348285803428, 3.9601642340421677]
13	[3.5076912343502045, 3.963469907641411]
14	[3.498491550867374, 3.950157880783081]
15	[3.4996932217708, 3.9583432972431183]
16	[3.496658354997635, 3.951163113117218]
17	[3.4929916881597958, 3.9617398381233215]
18	[3.49274080991745, 3.952763110399246]
19	[3.4899512506448307, 3.9679245203733444]
