[CORRELATION INDICES]
Spearman	0.9010743721212948
Pearson	0.832455231878793

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222013057.pth

[TRAINING LOSSES]
0	[7.881263820024637, 4.875189006328583]
1	[3.91753279704314, 3.863801658153534]
2	[3.3349669506916633, 3.603895977139473]
3	[3.13184485068688, 3.4934981167316437]
4	[3.027250335766719, 3.4386310428380966]
5	[2.9713673820862403, 3.4030836522579193]
6	[2.93392799450801, 3.3938688188791275]
7	[2.9113095333943, 3.3951314240694046]
8	[2.8911880942491384, 3.3800534904003143]
9	[2.8758098483085632, 3.3730635792016983]
10	[2.8659918881379642, 3.3576421290636063]
11	[2.8546328361217794, 3.3534033745527267]
12	[2.850634815601202, 3.3578305691480637]
13	[2.8457727478100705, 3.3739147782325745]
14	[2.839348167181015, 3.3421934843063354]
15	[2.8317590149549337, 3.3453770875930786]
16	[2.8258196230118093, 3.3442243337631226]
17	[2.825939499414884, 3.3467580676078796]
18	[2.8250886774980106, 3.3576370030641556]
19	[2.8271144307576694, 3.3527722358703613]
