[CORRELATION INDICES]
Spearman	0.9026067253303188
Pearson	0.8286302169972594

[PROBE SETTINGS]
MODEL_PATH	D:\transformers\bert\bert_large_uncased
MODEL_NAME	bert_large_uncased
NDIM_TOKEN_EMBEDDING	1024
ONSITE_EMBEDDINGS	True
LEARNING_RATE	0.001
PROBE_RANK	64
BATCH_SIZE	100
DEPD_DIRECTED	False
CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum
TRAIN_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-train.conllu
DEV_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-dev.conllu
TEST_CONLL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\conll\gum\en_gum-ud-test.conllu
DATASET_PKL_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\datasets\pkl
PROBE_SAVEPATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\models
EPOCHS	20
REPORTS_PATH	C:\Program Files\Python37\Lib\site-packages\thehow\dependency_probe\reports

[PROBE ARCHIVE]
probe_bert_large_uncased_ndim_1024_rank_64_directed_False_20240222024018.pth

[TRAINING LOSSES]
0	[8.493015885353088, 5.160440534353256]
1	[4.09107996408756, 4.001447677612305]
2	[3.4190890215910397, 3.707664340734482]
3	[3.185909296457584, 3.5960750430822372]
4	[3.069562011040174, 3.5242522805929184]
5	[2.9977768751291127, 3.5137960761785507]
6	[2.9593846178971805, 3.4860623478889465]
7	[2.9290367983854733, 3.477820783853531]
8	[2.91272156055157, 3.4680584222078323]
9	[2.9039766169511356, 3.472785785794258]
10	[2.8818426934572368, 3.473416432738304]
11	[2.8735335790193997, 3.486530765891075]
12	[2.8745119525836063, 3.483311429619789]
13	[2.858225781183976, 3.4528833478689194]
14	[2.849570074906716, 3.4533993899822235]
15	[2.8525235102726865, 3.446378707885742]
16	[2.843221121109449, 3.45693476498127]
17	[2.840534668702346, 3.439181089401245]
18	[2.828164506417054, 3.44800728559494]
19	[2.836432463847674, 3.4467558562755585]
